# ORM-Hibernate

./: pom.xml
src/main/java/com/model/: Student.java  TestDelete.java  TestHql.java  TestInsert.java  TestRead.java  TestUpdate.java
